CREATE ROLE statbet LOGIN
  ENCRYPTED PASSWORD 'md5ad1c84d66c48da401dcdcdfc5c1f3f5f'
  SUPERUSER INHERIT CREATEDB CREATEROLE NOREPLICATION;

CREATE DATABASE statbet
  WITH OWNER = statbet
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'ru_RU.UTF-8'
       LC_CTYPE = 'ru_RU.UTF-8'
       CONNECTION LIMIT = -1;

GRANT ALL ON DATABASE statbet TO statbet;

REVOKE ALL ON DATABASE statbet FROM public;
